<!DOCTYPE html>
<html>
<head>
<audio autoplay loop>
    <source src="Can't Help Falling in Love.mp3" type="audio/mpeg">
</audio>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Maisarah's Archive</title>
	<link rel="Maisarah's Icon" type="image/jpg" href="Selfie.png">
</head>

<body style="margin: 0;">

    <!--Header-->

      <div id="Header" style="background-image: url('PinterestBlue.jpg');background-size: cover; height: 100px; padding-top: 80px; text-align: center;">

        <img src="SelfieOri.jpg" style="height: 140px;border-radius: 50%; border: 5px solid lightblue ;"> 
</div>

    <!--Menu Box-->

<style>
	
.big-box{
	font-size: 20px;
	color: whitesmoke;
    display: flex;
    justify-content: center;
    gap: 30px;

    background-color: powderblue;
    color: white;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 10px;
    font-weight: bold;
}

.big-box a{
    padding: 7px; color: #462d26; margin-top: 40px}
    
</style>

<!--Archive-->

      	<div id= "Archive" class="big-box">

    <a href="Index.html" >Home</a>
    <a href="AboutMe.html" >About Me</a>
    <a href="FamilyBackground.html" >Family Background</a>
    <a href="Hobby.html" >Hobby</a>
    <a href="Archive.html" >Archive</a>
</div>

<style>

body{
    background-color: #E5FDF3;
}
</style>

<!--Gambar Archive-->

<h1 style="text-align: center; color: #462d26;"> My Personal Archive </h1>
<div style="text-align: center;">
<img src="Frame.png" style="width:40%;">
<img src="Frame1.png" style="width:40%;">
<img src="Frame2.png" style="width:40%;">
<img src="Frame3.png" style="width:40%;">
<img src="Frame4.png" style="width:40%;">
<img src="Frame5.png" style="width:40%;">
</div>

<div style="text-align: center;">
<h3><a href="#Archive">Back</a>
</h3></div>

     <!--Footer-->

<div style="
    width:100%;
    background-color: #E5FDF3;
    text-align:center;
    border-radius: 10px;
    padding:10px 0;
    margin: 0px;

">

    
<p style="color: black; text-align: center;"> 
     Siti Nuralia Maisarah Binti Sulaiman |
     CDIM1105A 
    <p style="color: black;"><strong>Website Development for IMD 318</strong></p>
</p>

 <a href="https://www.instagram.com/aliasulaimn?igsh=c3kwcjZ4NGVvYnli&utm_source=qr" target="_blank">
    <img src="instagram.jpg" style="width:25px;border-radius: 50px;">
</a>
<a href="mailto: https: //www.gmail.com/aliasulaimnn@gmail.com" target="_blank">

    <img src="Gmail.png" style="width:25px; border-radius: 40px;">
</a>


    </div>

<style>
body{
    background-color: #E5FDF3;
}
</style>



</body>
</html>